# Strapi Configuration
HOST=0.0.0.0
PORT=1337




# Optional: Connection string (alternative to individual params above)
DATABASE_URL=postgresql://postgres:WbAnnual9456.com@dixjjzfbnmcizaxjhtwm.supabase.co:5432/postgres





# Supabase Database Configuration
# DATABASE_CLIENT=postgres
DATABASE_HOST=dixjjzfbnmcizaxjhtwm.supabase.co 
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=WbAnnual9456.com
DATABASE_SSL=true



# Generate new secrets with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
APP_KEYS=NXv394CSkWcBHc40FPeC6g==,wp0R247grA3AvrCvKaWfXg==,dIMLN175OzE3AL7eo9SR4A==,K/eqpAfgZ5KjNprJiz+5mg==
API_TOKEN_SALT=WcgpuMVK0CIj9E9QLw9/nQ==
ADMIN_JWT_SECRET=PwBz6ylVLqibrylNtRLYLA==
TRANSFER_TOKEN_SALT=ei7HPsFBYWjVddR0nP2FaA==
JWT_SECRET=cVtJ3gJ0K25wrABi0krsNw==





# Secrets
# APP_KEYS=NXv394CSkWcBHc40FPeC6g==,wp0R247grA3AvrCvKaWfXg==,dIMLN175OzE3AL7eo9SR4A==,K/eqpAfgZ5KjNprJiz+5mg==
# API_TOKEN_SALT=WcgpuMVK0CIj9E9QLw9/nQ==
# ADMIN_JWT_SECRET=PwBz6ylVLqibrylNtRLYLA==
# TRANSFER_TOKEN_SALT=ei7HPsFBYWjVddR0nP2FaA==

# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=cVtJ3gJ0K25wrABi0krsNw==




# DATABASE_URL=postgresql://postgres:WbAnnual9456.com@db.dixjjzfbnmcizaxjhtwm.supabase.co:5432/postgres?sslmode=require



# Project_URL=https://dixjjzfbnmcizaxjhtwm.supabase.co
# API_Key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeGpqemZibm1jaXpheGpodHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTQ3NDEsImV4cCI6MjA2NTA3MDc0MX0.RlWTQQg4Y8wDSu2-mmiqvGDmQuTEO3OVt17RiwpsigM
# JWT_SECRET=zH9sgkQureCDgfZmgxjF6TVauj30YwZjtvkfwV9FWkyZwUKupE5GQIFHtXdv9ayUZcwBQVwbl4itW/zR2WrDDQ==


