# Strapi Configuration
HOST=0.0.0.0
PORT=1337
NODE_ENV=production


# Optional: Connection string (alternative to individual params above)
# DATABASE_URL=postgresql://postgres:WbAnnual9456.com@dixjjzfbnmcizaxjhtwm.supabase.co:5432/postgres

# DATABASE_URL=postgresql://postgres:WbAnnual9456.com@dixjjzfbnmcizaxjhtwm.supabase.co:5432/postgres?sslmode=require
DATABASE_URL=postgresql://postgres.dixjjzfbnmcizaxjhtwm:WbAnnual9456.com@aws-0-ap-south-1.pooler.supabase.com:6543/postgres



# Supabase Database Configuration
# DATABASE_CLIENT=postgres
DATABASE_HOST=db.dixjjzfbnmcizaxjhtwm.supabase.co 
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=WbAnnual9456.com
DATABASE_SSL=true



# Generate new secrets with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
APP_KEYS=jyaKecy7SrxkLPLUGB+KTNbGOhanp6BJ++ETyJUVl1E=,tVcsHFKcrZypH/g5Hg1zZOSL0qFKDpfQNonBrY8Lnuw=,TdX4ZVxrZvoKkds3ptmT5NoKi53SemCCjZ4wovsSy3o=,7wJulmcmp8J++tQH+1OqebqFnRvlB3Dbd/zTPfaUZg4=
API_TOKEN_SALT=3S8moLQ5eSgV2mPm6BpUJro1tr16ncjgZAsHzyqDUE0=
ADMIN_JWT_SECRET=6nTyTrEn/lr0dke+vmbqjFRIvTK2BUETKvtQ1E6RQkM=
TRANSFER_TOKEN_SALT=t7wsnFN0UNCa4uH4vzwWnZJQ2M+qkiy9+UBEY2Iktvo=

JWT_SECRET=zH9sgkQureCDgfZmgxjF6TVauj30YwZjtvkfwV9FWkyZwUKupE5GQIFHtXdv9ayUZcwBQVwbl4itW/zR2WrDDQ==


# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=cVtJ3gJ0K25wrABi0krsNw==




# DATABASE_URL=postgresql://postgres:WbAnnual9456.com@db.dixjjzfbnmcizaxjhtwm.supabase.co:5432/postgres?sslmode=require



# Project_URL=https://dixjjzfbnmcizaxjhtwm.supabase.co
# API_Key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeGpqemZibm1jaXpheGpodHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTQ3NDEsImV4cCI6MjA2NTA3MDc0MX0.RlWTQQg4Y8wDSu2-mmiqvGDmQuTEO3OVt17RiwpsigM
# JWT_SECRET=zH9sgkQureCDgfZmgxjF6TVauj30YwZjtvkfwV9FWkyZwUKupE5GQIFHtXdv9ayUZcwBQVwbl4itW/zR2WrDDQ==


